{
  "ConnectionStrings": {
    "mySqlAsterisk": "server=localhost;port=3306;user=root;password=xxxxxx;database=asterisk;Convert Zero Datetime=True",
    "mySqlAsteriskcdrdb": "server=localhost;port=3306;user=root;password=xxxxxx;database=asteriskcdrdb;Convert Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
